# sarthii

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sarthiithetuitionfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sarthiithetuitionfinder/: AboutUsFragment.java  About_us.java  BestTutorsFragment.java  Best_Tutors.java  CrashCoursesFragment.java  Crash_Courses.java  DashBoard.java  Feedback.java  FeedbackFragment.java  JoinTuitionFragment.java  Join_Tuitions.java  LogoutFragment.java  NotificationFragment.java  Notifications.java  ParentPortalFragment.java  Parent_Portal.java  PrefManager.java  ProfileFragment.java  Search.java  SearchActivity.java  SearchAdapter.java  SearchModal.java  Slider_Adaptor.java  Splash_Screen.java  TutionModal.java  TutorPortalFragment.java  Tutor_Portal.java  Users.java  walk_through.java
app/src/main/res/drawable/: card1.xml  card2.xml  card3.xml  card4.xml  card5.xml
app/src/main/res/drawable-v24/: border.xml  button.xml
app/src/main/res/layout/: activity_about_us.xml  activity_advance_search_actitvity.xml  activity_best__tutors.xml  activity_crash__courses.xml  activity_dashboard.xml  activity_feedback.xml  activity_join__tuitions.xml  activity_login.xml  activity_notifications.xml  activity_parent__portal.xml  activity_search.xml  activity_search2.xml  activity_signup.xml  activity_tution_profile.xml  activity_tutor__portal.xml  activity_under_development.xml  activity_user_profile.xml  activity_walk_through.xml  fragment_about_us.xml  fragment_best_tutors.xml  fragment_crash_courses.xml  fragment_feedback.xml  fragment_join_tuition.xml  fragment_logout.xml  fragment_notification.xml  fragment_parent_portal.xml  fragment_profile.xml  fragment_tutor_portal.xml  layout_navigation_header.xml  menu_header.xml  single_list_item.xml  slide_layout.xml  splash_screen.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sarthiithetuitionfinder/: ExampleUnitTest.java
(+9 files in other folders)
