<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/stud_profile"
            android:icon="@drawable/studentprofile_drawer"
            android:title="Profile" />

        <item
            android:id="@+id/join_tutions"
            android:icon="@drawable/join_tuiton_drawer"
            android:title="Join Tuitions" />
        <item
            android:id="@+id/crash_course"
            android:icon="@drawable/crash_courses_drawer"
            android:title="Crash Courses" />
        <item
            android:id="@+id/toprated_tutors"
            android:icon="@drawable/topratedtutors_drawer"
            android:title="Top Rated Tutors" />
    </group>

    <item android:title="Portals">
        <menu>

            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/parent_portal"
                    android:icon="@drawable/parentportal_drawer"
                    android:title="Parent Portal" />

                <item
                    android:id="@+id/tutor_portal"
                    android:icon="@drawable/tutorportal_drawer"
                    android:title="Tutor Portal" />

            </group>


        </menu>

    </item>

    <item android:title="Settings"
        android:icon="@drawable/settings_drawer">
        <menu>

            <group android:checkableBehavior="none">
                <item
                    android:id="@+id/notification"
                    android:icon="@drawable/notification_drawer"
                    android:title="Notifications" />

                <item
                    android:id="@+id/feedback"
                    android:icon="@drawable/feedback_drawer"
                    android:title="Feedback" />


                <item
                    android:id="@+id/about"
                    android:icon="@drawable/about_drawer"
                    android:title="About Us" />


                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/logout_drawer"
                    android:title="Logout" />


            </group>


        </menu>

    </item>


</menu>